VITE_SUPABASE_PROJECT_ID="cwcauobnbmzjpqjmmomc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Y2F1b2JuYm16anBxam1tb21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTIzMDEsImV4cCI6MjA2NzU4ODMwMX0.o8hINdVYx2w7kI15hvnKHUzV5FjiIeqfCV4VOpkasow"
VITE_SUPABASE_URL="https://cwcauobnbmzjpqjmmomc.supabase.co"
